{
  "name": "neptune",
  "version": "1.0.0",
  "description": "Bot for Solarplanet",
  "main": "dist/compiled.js",
  "scripts": {
    "refresh": "npm run compile; npm run main",
    "compile": "rm -fr dist; tsc; rm -fr resources/*",
    "main": "mv resdist/* resources/; node dist/index.js"
  },
  "author": "cph101",
  "license": "ARR",
  "dependencies": {
    "axios": "^1.7.8",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.9.3",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5.7.2"
  }
}
